{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% load static %}
{% block content %}

<head>
  <style media="screen">

    .footer-container {
      position: fixed;
      /*bottom: 0;*/
      width: 100%;
      z-index: 1001; /* Ensure higher z-index */
      /*top: 5;*/
    }

    .footer-content {
        padding: 10px 0; /* Add padding to the footer content */
        bottom: 0px; /* Add margin to the bottom */
        /*top: 5;*/
    }


    footer {
        padding: 0px 0px;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(9, 53, 121, 1) 78%);
        position: fixed;
        margin: 0px;
        width: 100%;
        height: 50px;
        color: white; /* Add text color */
        z-index: 0; /* Ensure higher z-index */
    }

    footer p {
        margin: 5px 0; /* Adjust margin */
        font-size: 14px; /* Increase text size */
    }
    
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<!------ signup page for doctor by admin ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Add New Doctor To Hospital</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field doctorForm.department class="form-control" placeholder="Department" %}
            </div>
            <div class="form-group">
              {% render_field doctorForm.address class="form-control" placeholder="Address" %}
            </div>

          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div>
            <div class="form-group">
              {% render_field doctorForm.mobile class="form-control"  placeholder="Contact" %}
            </div>
            <div class="form-group">
              {% render_field doctorForm.profile_pic required="required" class="form-control" placeholder="Profile Picture" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Register</button>
      </div>
    </div>
  </div>

  <div class="footer-container">
    <footer>
      <div class="footer-content">
        <p>
          &copy; 2024 MammoCare Solutions. All rights reserved. | <a href="/privacy_policy">Privacy Policy</a> | <a href="/terms">Terms of Service</a>
        </p>
      </div>
    </footer>
  </div>

</form>

{% endblock content %}
