{% extends 'hospital/doctor_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }

    footer {
      padding: 0px 0px 0px 0px;
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(9, 53, 121, 1) 78%);
      margin: 0px;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
    }
    
  </style>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<br><br>


<!------ add record by admin  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Add A New Medical Record</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field medicalRecordForm.doctor_id class="form-control" placeholder="Doctor" %}
            </div>
            <div class="form-group">
              {% render_field medicalRecordForm.patient_id class="form-control" placeholder="Patient" %}
            </div>
            <div class="form-group">
                {% render_field medicalRecordForm.image required="required" class="form-control" placeholder="Upload Image" %}
            </div>
            <div class="form-group">
                {% render_field medicalRecordForm.diagnosis class="form-control" placeholder="Diagnosis" %}
            </div>
            <div class="form-group">
                {% render_field medicalRecordForm.details class="form-control" placeholder="Details" %}
            </div>

          </div>

        </div>
        <button type="submit" class="btnSubmit">ADD</button>
      </div>
    </div>
  </div>
</form>


{% endblock content %}