{% extends 'hospital/doctor_base.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    footer {
      padding: 0px 0px;
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(9, 53, 121, 1) 78%);
      position: fixed;
      margin: 0px;
      width: 100%;
      height: 50px;
      color: white; /* Add text color */
      z-index: 0; /* Ensure higher z-index */
    }

    footer p {
        margin: 5px 0; /* Adjust margin */
        font-size: 14px; /* Increase text size */
    }


    .footer-container {
      position: fixed;
      /*bottom: 0;*/
      width: 100%;
      z-index: 1001; /* Ensure higher z-index */
      /*top: 5;*/
    }

    .footer-content {
        padding: 10px 0; /* Add padding to the footer content */
        bottom: 0px; /* Add margin to the bottom */
        /*top: 5;*/
    }
    
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Your Pending Appointments</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Patient Name</th>
          <!--<th>Picture</th> -->
          <th>Description</th>
          <!--<th>Contact</th>-->
          <!--<th>Address</th>-->
          <th>Appointment Date</th>
          <th>Appointment Time</th>
          <th>Approve</th>
          <th>Reject</th>
        </tr>
      </thead>
      {% for appointment in appointments_with_patients %}
      <tr>
        <td>{{appointment.patientName}}</td>
         <!-- <td><img src="{% static patient.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td> -->
        <td>{{ appointment.description}}</td>
        <!--<td>{{patient.mobile}}</td>-->
        <!--<td>{{patient.address}}</td>-->
        <td>{{appointment.appointmentDate}}</td>
        <td>{{appointment.appointmentTime}}</td>
        <td><a class="btn btn-primary btn-xs" href="{% url 'doctor_approve_appointment' appointment.id %}"><span class="glyphicon glyphicon-ok"></span></a></td>
        <td><a class="btn btn-danger btn-xs" href="{% url 'doctor_reject_appointment' appointment.id %}"><span class="glyphicon glyphicon-trash"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>


<div class="footer-container">
  <footer>
    <div class="footer-content">
      <p>
        &copy; 2024 MammoCare Solutions. All rights reserved. | <a href="/privacy_policy">Privacy Policy</a> | <a href="/terms">Terms of Service</a>
      </p>
    </div>
  </footer>
</div>


{% endblock content %}





<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $(".delete-appointment-btn").click(function() {
            var appointmentId = $(this).data("appointment-id");
            $.ajax({
                url: "{% url 'doctor_reject_appointment_view' 0 %}", // 0 is a placeholder, will be replaced with actual ID
                type: "POST",
                data: {
                    'pk': appointmentId,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    // Handle success, maybe remove the deleted row from the table
                    location.reload(); // Reload the page to reflect the changes
                },
                error: function(xhr, errmsg, err) {
                    // Handle error
                    console.log(xhr.status + ": " + xhr.responseText); // Log error message
                }
            });
        });
    });
</script>
