<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MammoCare Solutions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .form-container {
      width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: auto;
    }

    h3 {
      color: #007bff;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ced4da;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    textarea:focus {
      border-color: #007bff;
    }

    .btn-send-message {
      background-color: navy; /* Changed button color to navy */
      border: none;
      color: #fff;/**/
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
    }

    .btn-send-message:hover {
      background-color: rgb(86, 193, 243); /* Changed hover color to darker navy */
      color: #fff;
    }

    /* Footer styling */
    .footer {
      background-color: #f8f9fa;
      padding: 10px;
      text-align: center;
      margin-top: auto; /* Push the footer to the bottom */
      width: 100%; /* Set the width to 100% */
      position: fixed;
      bottom: 0;
    }
  </style>
</head>

<body>

  {% include "hospital/navbar.html" %}
  <br><br>

  <div class="form-container">
    <h3>Send Us Your Valuable Feedback!</h3>
    <form method="POST">
      <!-- Very Important csrf Token -->
      {% csrf_token %}
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
      </div>
      <button type="submit" class="btn btn-send-message">Send Message</button>
    </form>
  </div>

  <!-- Footer -->
  <div class="footer">
    {% include "hospital/footer.html" %}
  </div>

</body>

</html>









