<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh; /* Ensure the body covers the entire viewport height */
      display: flex;
      flex-direction: column;
    }
    
    footer {
      padding: 20px 0; /* Add some padding for better spacing */
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(9,53,121,1) 78%); 
      color: #ffffff; /* Set text color to white */
      margin-top: auto; /* Push the footer to the bottom */
      width: 100%; /* Set the width to 100% */
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>

  <!-- Your content here -->

  <footer>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="wow fadeInUp footer-copyright">
            <p>
              &copy; 2024 MammoCare Solutions. All rights reserved. | <a href="/privacy_policy">Privacy Policy</a> | <a href="/terms">Terms of Service</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>


