{% extends 'hospital/patient_base.html' %}
{% load static %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">

    footer {
      padding: 0px 0px;
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(9, 53, 121, 1) 78%);
      position: fixed;
      margin: 0px;
      width: 100%;
      height: 50px;
      color: white; /* Add text color */
      z-index: 0; /* Ensure higher z-index */
  }

  footer p {
      margin: 5px 0; /* Adjust margin */
      font-size: 14px; /* Increase text size */
  }

  a:link {
    text-decoration: none;
  }

  h6 {
    text-align: center;
  }

  .row {
    margin: 100px;
  }

  .footer-container {
    position: fixed;
    /*bottom: 0;*/
    width: 100%;
    z-index: 1001; /* Ensure higher z-index */
    /*top: 5;*/
  }

  .footer-content {
      padding: 10px 0; /* Add padding to the footer content */
      bottom: 0px; /* Add margin to the bottom */
      /*top: 5;*/
  }

  .menu .avatar {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .menu .avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #5f77f0;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
  }
  
  
  .menu .avatar h2 {
    font-weight: normal;
    margin-bottom: 0;
    color: #fff;
    margin-top: 10px;
  }
  

  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Your Medical Records</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Doctor Name</th>
          <th>Date</th>
          <th>Details</th>
          <th>Scanned Image</th>
          <th>Diagnosis</th>
        </tr>
      </thead>
      {% for record in medical_records %}
      <tr>
        <td>{{record.doctorName}}</td>
        <td>{{record.date}}</td>
        <td>{{record.details}}</td>
        <td> 
          {% if record.image %}
              <img src="{% static record.image.url %}" alt="Tommo Image" height="40px" width="40px" />
          {% else %}
              No Image Available
          {% endif %}
        </td>
        <td>{{record.diagnosis}}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<div class="footer-container">
  <footer>
    <div class="footer-content">
      <p>
        &copy; 2024 MammoCare Solutions. All rights reserved. | <a href="/privacy_policy">Privacy Policy</a> | <a href="/terms">Terms of Service</a>
      </p>
    </div>
  </footer>
</div>


{% endblock content %}